;Banknote Config 

[LCS]
recompile = 1

[Datafile_names]
is_mux = 0
is_rake = 0
is_port = 0 
input_datafilename = banknote_data.txt
training_filename = bank_training_data.txt
validation_filename = bank_validation_data.txt 
testing_filename  = bank_testing_data.txt
pickle_filename = bank.lcs
rule_text_filename = bank.txt 

[Columns]
predictor_names = pred1,pred2,pred3,pred4
class_names = class
[GA_params]
pop_init_size = 40
num_gen = 100
default_opts = -p -l 1 -s 1 -v 0 
upper_lims = 0.99,2,0.99
fit_weights = 10000, 0

[Other]
global_seed = 1 
file_shuffle_seed = 1
train_percent = 0.6
validation_percent = 0.4
