;Config File 

[LCS]
recompile = 1

[Datafile_names]
heuristics = 0 
is_mux = 0
is_rake = 0
is_port = 1
input_datafilename = LST_Simulation_Data_Extract.csv
;input_datafilename = Original_LSTscript_21_March_17.csv
training_filename = training_data.txt
validation_filename = validation_data.txt 
testing_filename  = testing_data.txt
pickle_filename = rule_set.lcs
rule_text_filename = Rules.txt 

[Columns]
predictor_names = ThisYard_YNDFCapacity,ThisYard_MACFCapacity,ThisYard_NHGFCapacity,ThisYard_JMBFCapacity,ThisYard_NBLLCapacity,ThisYard_YNDFBalance,ThisYard_MACFBalance,ThisYard_NHGFBalance,ThisYard_JMBFBalance,ThisYard_NBLLBalance,AlternateBerth_YNDFRequirement,AlternateBerth_MACFRequirement,AlternateBerth_NHGFRequirement,AlternateBerth_JMBFRequirement,AlternateBerth_NBLLRequirement
class_names = ThisBerth_YNDFRequirement,ThisBerth_MACFRequirement,ThisBerth_NHGFRequirement,ThisBerth_JMBFRequirement,ThisBerth_NBLLRequirement
;class_names = ThisBerth_YNDFRequirement,ThisBerth_MACFRequirement,ThisBerth_NHGFRequirement,ThisBerth_JMBFRequirement,ThisBerth_NBLLRequirement
;predictor_names = ThisYard_YNDFCapacity,ThisYard_MACFCapacity,ThisYard_NHGFCapacity,ThisYard_JMBFCapacity,ThisYard_NBLLCapacity,ThisYard_YNDFBalance,ThisYard_MACFBalance,ThisYard_NHGFBalance,ThisYard_JMBFBalance,ThisYard_NBLLBalance,AlternateBerth_YNDFRequirement,AlternateBerth_MACFRequirement,AlternateBerth_NHGFRequirement,AlternateBerth_JMBFRequirement,AlternateBerth_NBLLRequirement,AlternateBerth_YNDFLoaded,AlternateBerth_MACFLoaded,AlternateBerth_NHGFLoaded,AlternateBerth_JMBFLoaded,AlternateBerth_NBLLLoaded
 
[GA_params]
pop_init_size = 40
num_gen = 50
default_opts = -p -l 1 -s 1 -v 0
upper_lims = 0.99,2,0.99
fit_weights = 10000, 0

[Other]
global_seed = 1
file_shuffle_seed = 1
train_percent = 0.6
validation_percent = 0.2