;Iris Config 

[LCS]
recompile = 0

[Datafile_names]
is_mux = 0
is_rake = 0
is_port = 0
input_datafilename = iris.data
training_filename = iris_training_data.txt
validation_filename = iris_validation_data.txt 
testing_filename  = iris_testing_data.txt
pickle_filename = iris.lcs
rule_text_filename = iris.txt

[Columns]
predictor_names = pred1,pred2,pred3,pred4
class_names = nom

[GA_params]
pop_init_size = 100
num_gen = 50
default_opts = -p -l 1 -s 1
upper_lims = 0.99,2,0.99
fit_weights = 10000, 0

[Other]
global_seed = 49
file_shuffle_seed = 23
train_percent = 0.6
validation_percent = 0.3
