;Config File 

[LCS]
recompile = 1

[Datafile_names]
is_mux = 1 
is_rake = 0
is_port = 0
;input_datafilename = LST_Simulation_Data_Extract.csv
input_datafilename = Original_LSTscript_21_March_17.csv
training_filename = training_data.txt
validation_filename = validation_data.txt 
testing_filename  = testing_data.txt
pickle_filename = rule_set.lcs
rule_text_filename = Rules.txt 

[Columns]

[GA_params]
pop_init_size = 100
num_gen = 10
default_opts = -p -l 1 -s 1
upper_lims = 0.99,2,0.99
fit_weights = 10000, 0

[Other]
global_seed = 10
file_shuffle_seed = 5
train_percent = 0.7
validation_percent = 0.2
